# EjercicioManoloRespository

./: README.md  pom.xml
restapi_test/: restapi_test.html
src/main/java/com/example/demo/: ManoloProyectApplication.java
src/main/java/com/example/demo/controller/: Authenticationcontroller.java  HomeController.java  ProductController.java  Usercontroller.java
src/main/java/com/example/demo/domain/: Product.java  User.java
src/main/java/com/example/demo/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: ManoloProyectApplicationTests.java  ProductRespositoryTest.java  ProductServiceTest.java  UserRespositoryTest.java  UserServiceTest.java
